<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sysdig</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background: #FAFBFD;
      -webkit-font-smoothing: antialiased;
      font: 300 16px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
      color: #3a4250;
    }

    a {
      text-decoration: none;
    }

    .wrapper {
      max-width: 1140px;
      width: 94%;
      margin: 0 auto;
      padding: 0 10px;
    }
  </style>
<link rel="shortcut icon" href="favicon.ico"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="vendor.8aac756739d81968146d.js"></script><script type="text/javascript" src="app.95edce16789f12fa2327.js"></script></body>
</html>
